{
  "name": "monitor-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/basic-auth": "^1.1.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "basic-auth": "^2.0.1",
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
